// ploy.go
// ---------------------------------------------------------------------------
// 区块链类（B: blockqs）
// 	作者：尘风
// 	邮箱：chainx.zh@gmail.com
// 	日期：2025.01.06
//
// 此文件代码用于宿主程序读取载入，包名为 main。
// 策略代码仅支持Go标准库。
// 注意：
// 载入者会在全局空间搜索 Ploy 接口函数，因此包名不可更改。
//
// 提示：
// 区块链数据在数据网络中应该仅以区块为单位感知紧缺性，因为存储零散交易的意义不大。
// 驿站只会存储自己支持的区块链类型。
///////////////////////////////////////////////////////////////////////////////
//

package main

// Ploy 存储策略。
func Ploy(hash []byte, size int) bool {
	return true // 待过滤编码。
}
