// ploy.go
// ---------------------------------------------------------------------------
// 存档类（A: archives）
// 	作者：风尘
// 	邮箱：chainx.zh@gmail.com
// 	日期：2025.01.06
//
// 此文件代码用于宿主程序读取载入，但包名为 main，友好单独的测试运行。
// 策略代码目前仅可以使用 Go标准库。
// 注意：
// 载入者会在全局空间搜索 Ploy 接口函数，因此包名不可更改。
//
///////////////////////////////////////////////////////////////////////////////
//

// 包名不可更改！
package main

// Ploy 存储策略。
func Ploy(hash []byte, size int) bool {
	return true
}
