// ploy.go
// ---------------------------------------------------------------------------
// 区块链类（B: blockqs）
// 	作者：风尘
// 	邮箱：chainx.zh@gmail.com
// 	日期：2025.01.06
//
// 此文件代码用于宿主程序读取载入，但包名为 main，友好单独的测试运行。
// 策略代码可以使用 Go标准库。
// 注意：
// 载入者会在全局空间搜索 Ploy 接口函数，因此包名不可更改。
//
///////////////////////////////////////////////////////////////////////////////
//

package main

// Ploy 存储策略。
// 仅通过自己支持的区块链类型（首8字节标识）。
func Ploy(hash []byte, size int) bool {
	return true // 待过滤编码。
}
